<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Сайт-портфолио(в разработке)</title>
    <style id="body-style">
      body {
        position: relative;
        margin: 0;
        min-width: 1408px;
        font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
        font-size: 16px;
        line-height: 32px;
        color: #222222;
        background-image: url("img/hero-bg.jpg");
        background-repeat: no-repeat;
        background-position-y: top;
        background-position-x: calc(50vw + 16px);
      }
    </style>
  </head>

  <body class="page page-longread light-theme">
    <header class="page-header">
      <div class="container">
        <a class="header-email" href="mailto:kuyancev1985@mail.ru">kuyancev1985@mail.ru</a>
        <a class="header-phone" href="tel:+79047544522">+7 (904) 754 45 22</a>
        <button class="theme-button-off" type="button">ночь</button>
        <button class="theme-button-on hidden" type="button">день</button>
      </div>
    </header>

    <main>
      <section class="hero-image">
        <div class="container">
          <h1 class="heading">Студент Академии</h1>
          <p><a href="https://htmlacademy.ru/profile/667_sasha_667" class="change-able-text">id1881433</a></p>
        </div>
      </section>

      <section class="intro">
        <div class="container">
          <h2 class="subheading"><span class="change-able-text">Давайте познакомимся</span></h2>
          <figure class="user-image">
            <img src="files/user.jpg" width="928" height="536" alt="Фотография Неопознанного Енота">
          </figure>
          <div>
            <h3>Пара слов о себе</h3>
            <p>Я студент профессии «Fullstack-разработчик». Я собираюсь осваивать веб-технологии, а затем найти работу программиста.</p>
          </div>
          <div>
            <h3>Чем могу быть полезен</h3>
            <p>После обучения я буду разрабатывать сложные клиентские приложения.</p>
          </div>
      </section>
      <style id="set-intro">
      .intro {
        margin: 0 0 160px;
        padding-top: 240px;
        padding-bottom: 80px;
        background-color: #fafbfd;
      }
      </style>
    </main>

    <footer class="page-footer">
      <div class="container">
        <a class="footer-email" href="mailto:kuyancev1985@mail.ru">kuyancev1985@mail.ru</a>
        <a class="footer-phone" href="tel:+79047544522">+7 (904) 754 45 22
        </a>
      </div>
    </footer>
    <script src="js/main.js" type="module"></script>
  </body>
</html>